
#spring.datasource.url=jdbc:mysql://localhost:3306/sample?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://docker-batch-db:3306/sample?useLegacyDatetimeCode=false&serverTimezone=UTC

spring.activemq.broker-url=tcp://docker-batch-jms:61616

